<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            height: 2000px;
        }
        #div1{
            width: 200px;
            height: 300px;
            background: #ff0000;
            position: relative;
        }
        #div2{
            width: 100px;
            height: 100px;
            background: #00ff00;
            position: absolute;
            /*是块级元素在块级元素里水平居中*/
            top:50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
        #div3{
            width: 100px;
            height: 100px;
            background: #ff0000;
            /*position: fixed;/!*固定定位相对于浏览器，ie6不支持*!/*/
            position: absolute;
            left: 300px;
            top: 300px;
        }
    </style>
    
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
<div id="div3"></div>
    <script>
        var oDiv = document.getElementById('div3');//固定在浏览器的一个位置
        window.onscroll = function(){
            var scrollTop = window.get
            console.log(scrollTop);
        };
//        var a = document.getElementById('');
//        console.log(a);//null
//        var b;
//        console.log(b);//undefined
//        console.log(a == b);//ture
//        console.log(a === b);//false
//        console.log(typeof (a));//object
//        console.log(typeof (b));//undefined
        //空字符串，0，null,undefined都是false
        //arguments 表示参数，可以接受到未定义形参而传递实参的数，如果未传递参数为undefined
    </script>
</body>
</html>