<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            height: 40px;
            background: #000;
            color:#ffffff;
            line-height: 40px;
            cursor: pointer;
        }
        #menu .main-menu{
            border: 1px solid #000000;
        }
        #menu .sub-menu{
           overflow: hidden;
            display: none;
        }

    </style>
</head>
<body>
     <ul id="menu">
         <li class="main-menu">
             <h3 onselectstart="return false">管理区</h3>
             <ul class="sub-menu">
                 <li><a href="#">001</a></li>
                 <li><a href="#">002</a></li>
                 <li><a href="#">003</a></li>
             </ul>
         </li>
         <li class="main-menu">
             <h3 onselectstart="return false">交流区</h3>
             <ul class="sub-menu">
                 <li><a href="#">004</a></li>
                 <li><a href="#">005</a></li>
                 <li><a href="#">006</a></li>
             </ul>
         </li>
     </ul>
     <script>
           var oMenu = document.getElementById('menu');
           var aLi = oMenu.getElementsByTagName('li');
           for(var i=0;i<aLi.length;i++) {
               if(aLi[i].className == 'main-menu'){
                   aLi[i].bFlag = false;
                   aLi[i].onclick = function(){
                       if(this.bFlag)
                           this.getElementsByTagName('ul')[0].style.display = 'block';
                       else
                           this.getElementsByTagName('ul')[0].style.display = 'none';
                       this.bFlag = !this.bFlag;
                   };
               }
           }

//           var aH3  = oMenu.getElementsByTagName('h3');
//           var aSubmenu = oMenu.getElementsByTagName('ul');
//         for(var i=0; i<aH3.length ;i++){
//             aH3[i].index = i;//给每一个h3对象自定义属性index，用于保存住当时的i值
//             aH3[i].bFlag = false;//标志位,false表示当前是合上的，ture表示打开
//             aH3[i].onclick = function(){
//                 if(this.bFlag == false){
//                     aSubmenu[this.index].style.display = 'block';
//                 }else{
//                     aSubmenu[this.index].style.display = 'none';
//                 }
//                 this.bFlag = !this.bFlag;
//             };
//         }
     </script>
</body>
</html>