<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            height: 40px;
            background: #000;
            color:#ffffff;
            line-height: 40px;
            cursor: pointer;
        }
        #menu .main-menu{
            border: 1px solid #000000;
        }
        #menu .sub-menu{
            overflow: hidden;
            display: none;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3 onselectstart="return false">管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3 onselectstart="return false">交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">004</a></li>
            <li><a href="#">005</a></li>
            <li><a href="#">006</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById('menu');
    var aH3 = oUl.getElementsByTagName('h3');
    for(var i=0;i<aH3.length;i++){
        aH3[i].onclick = function(){
            var oUl = next(this);
            if(oUl){
                console.log(oUl.style.display);//第一次取得是外部的样式，空字符串
                if(oUl.style.display == "block") {
                    oUl.style.display = "none";//只能得到内联的样式
                }else{
                    oUl.style.display = "block";
                }
           }
            else{
                alert("该对象没有兄弟对象！");
            }
        };
        function next(elem){
            do{
                elem = elem.nextSibling;//取出下一个兄弟结点包括文本结点
            }while(elem && elem.nodeType != 1);//
            return elem;
        }
    }
</script>
</body>
</html>