<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 20px;
            cursor: pointer;
        }
        #menu li:hover{
            background: #000;
            color: white;
        }
       #content1{
           height: 500px;
           margin-left: 20px;
           clear: both;
           border-top: 1px solid #000000;
           background: #dddddd;
       }
    </style>
</head>
<body>
   <ul id="menu">
       <li>jquery</li>
       <li>java script</li>
       <li>css</li>
   </ul>
   <div id="content1">1111111</div>
   <script>
       var oMenu = document.getElementById('menu');
       var aLi = oMenu.getElementsByTagName('li');
       var oContent1 = document.getElementById('content1');
       var aContent =
               ["111111111",
               "222222222",
               "333333333"];
       for(var i=0;i<aLi.length;i++){
           aLi[i].index =i;
           aLi[i].onclick = function(){
               oContent1.innerHTML = aContent[this.index];
           };
       }
   </script>
</body>
</html>