<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-left: 20px;
            cursor: pointer;
        }
        #menu li:hover{
            background: #000;
            color: white;
        }
        #content1{
            height: 500px;
            margin-left: 20px;
            clear: both;
            border-top: 1px solid #000000;
            background: #dddddd;
        }
        .div1,.div2,.div3{
            overflow: hidden;
            display: none;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>jquery</li>
        <li>java script</li>
        <li>css</li>
    </ul>
    <div id="content1">
        <div class="div div1">11111111</div>
        <div class="div div2">22222222</div>
        <div class="div div3">33333333</div>
    </div>
    <script>
        var oMenu = document.getElementById('menu');
        var oContent = document.getElementById('content1');
        var aLi = oMenu.getElementsByTagName('li');
        var aDiv = oContent.getElementsByTagName('div');
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i=0;i<aDiv.length;i++){
                       console.log(i);
                    if(i==this.index)
                        aDiv[i].style.display = "block";
                    else
                        aDiv[i].style.display = "none";
                }
            };
        }
    </script>
</body>
</html>