<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       img{
            width: 600px;
            height: 400px;
            position: absolute;
            opacity: 0;
           transform-origin: bottom;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }
        #imgs{
            perspective: 1000px;
        }
        #arrows span{
            width: 50px;
            height: 50px;
            background: #cccccc;
            border-radius: 50%;
            position: absolute;
            top:50%;
             text-align: center;
            line-height: 50px;
            font-size: 50px;
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
            color: #eeeeee;
            -webkit-text-stroke: 1px #000;
            -o-text-stroke: 2px #000;
            -ms-text-stroke: 2px #000;
            -moz-text-stroke: 2px #000;
              text-stroke: 2px #000;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
       #imgs .show{
            -webkit-animation: show 1s ease forwards;
            -o-animation: show 1s ease forwards;
            animation: show 1s ease forwards;
        }
       #imgs .hiden{
            -webkit-animation: hiden 0.5s ease ;
            -o-animation:hiden 0.5s ease  ;
            animation: hiden 0.5s ease;
        }
        @keyframes show {
            from{
               transform: rotateX(180deg);
            } to{
                opacity: 1;
               transform: rotateX(0deg);
            }
        }
        @keyframes hiden {
            from{
                opacity: 1;
                transform: rotateX(0deg);
            }to{
            opacity: 0;
            transform: rotateX(-180deg);
                         }
        }
    </style>
</head>
<body>
      <div id="container">
          <div id="imgs">
              <img src="img/css34.jpg" alt="" style="z-index: 4" class="show"/>
              <img src="img/css35.jpg" alt="" style="z-index: 3"/>
              <img src="img/css36.jpg" alt="" style="z-index: 2"/>
              <img src="img/css37.jpg" alt="" style="z-index: 1"/>
          </div>
          <div id="arrows">
              <span id="prev">&lt;</span>
              <span id="next">&gt;</span>
          </div>
      </div>
      <script>
          var oPrev = document.getElementById('prev');
          var oNext = document.getElementById('next');
          var oImgs = document.getElementById('imgs');
          var aImg = document.getElementsByTagName('img');
          var iNow = 0;
//          for(var i=0;i<aImg.length-1;i++){
//              aImg[i].style.zIndex = aImg.length - i;
//          }
          oPrev.onclick = oNext.onclick = function(){
              if(this == oNext){
                  aImg[iNow].className = 'hiden';
                  iNow++;
                  if(iNow == aImg.length){
                      iNow = 1;
                  }
                  aImg[iNow].className = 'show';
              }else{
                  aImg[iNow].className = 'hiden';
                  iNow--;
                      if(iNow == -1){
                          iNow = aImg.length-1;
                      }
                  aImg[iNow].className = 'show';
              }
          }
      </script>
</body>
</html>