<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*#div1+div{*/
        /*background-color: #000fff;*/
        /*}*/
        /*#div2~div{*/
        /*background: #ff0000;*/
        /*}*/
        /*#div5{*/
        /*width: 50px;*/
        /*border:1px solid #cccccc;*/
        /*}*/
        /*伪类选择器和伪元素选择器
                真实存在元素即为伪类选择器  伪元素选择器用两个：
           阻止元素塌陷(通用样式)：
           .clearfix::after{   //ie8不可以使用
               content:"";
               display:block;
               clear:both;
           }
           .clearfix{
              overflow:auto;
              zoom:1;
           }
        */
        /*#div2::after{*/
        /*content: "aaa";*/
        /*}*/

    </style>
</head>
<body>
    <!--<div id="div1">div1</div>-->
    <!--<div id="div2">div2</div>-->
    <!--<div id="div3">div3</div>-->
    <!--<div id="div4">div4</div>-->
    <!--<div id="div5">-->
        <!--jkfkj jfkgjk ghkkhkf kfjhghhg hhhghghghghhhgh ghgghhghghhghghghhg-->
    <!--</div>-->

</body>
</html>