<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 500px;
            height: 300px;
        }
        body{
            background: #cccccc;
        }
        #container{
            width: 500px;
            height: 300px;
            margin: 200px auto;
            perspective: 1000px;
        }
        #container img{
            border: 10px solid #ffffff;
            box-shadow:5px 5px 5px  rgba(50,50,50,.5);
            position: absolute;
            transition: all 2s ease;
        }
        #container img:first-child{
            transform: rotateZ(30deg);
        }
        #container img:last-child{
            transform: rotateZ(-20deg);
        }
        #container img:hover{
            z-index: 1;
            transform: scale(1.2); /*覆盖前面的transfrom*/
            box-shadow:10px 10px 5px rgba(50,50,50,.5);
        }
    </style>
</head>
<body>
   <div id="container">
        <img src="img/css31.jpg" alt=""/>
        <img src="img/css32.jpg" alt=""/>
   </div>
</body>
</html>