<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div{
            width: 0;
            border-style: solid;
            border-width: 100px;
            border-bottom-color: firebrick;
            border-left-color: #00ff00;
            border-right-color: #ffff00;
            border-top-color: #000fff;
            position: absolute;
            top: 350px;
        }
        #div2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #ff0000;
            position: absolute;
            top: 600px;
        }
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            position: absolute;
        }
        .circle::after{
             content: "";
            left: -5px;
            top: -5px;
          }

        .back{
            border-color: black;
            top:0;
            left: 230px;
        }
        .back.circle::after{
            border-color: black;
        }
        .blue{
            border-color: blue;
            top: 0;
            left: 0;
        }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-right-color: transparent;
        }
        .red{
            border-color: red;
            left: 460px;
            top: 0;
        }
        .red.circle::after{
            border-color: red;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left: 110px;
            top: 110px;
        }
        .yellow.circle::after{
            border-color: yellow;
        }
        .green{
            border-color: green;
            top: 110px;
            left: 340px;
        }
        .green.circle::after{
            border-color: green;
        }
    </style>

</head>
<body>
    <div id="div"></div>
    <div id="div2"></div>
    <div class="circle blue"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle back"></div>
    <div class="circle green"></div>
</body>
</html>