<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
        }
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px solid #000000;
            border-radius: 50%;
            transform-origin: 50% 50%;
            transition: all 1s linear;
        }

         #img1 {
             -webkit-animation: rotate 1s linear;
             -o-animation: rotate 1s linear;
             animation: rotate 1s linear;
             perspective: 1000px;
         }
         /*.translate{*/
            /*-webkit-animation:translate 1s linear;*/
            /*-o-animation:translate 1s linear ;*/
            /*animation: translate 1s linear;*/
        /*}*/
        /*@keyframes translate {*/
            /*from{*/
               /*width: 50px;*/
                /*height: 50px;*/
            /*}to{*/
          /*width: 75px;*/
          /*height: 75px;*/
                         /*}*/
        /*}*/
    </style>
</head>
<body>
      <div id="content">
          <div id="img11">
             <img id="img2" src="img/close.png" alt=""/>
              <img id="img3" src="img/full.png" alt=""/>
              <img id="img4" src="img/open.png" alt=""/>
              <img id="img5" src="img/prev.png" alt=""/>
              <img id="img6" src="img/refresh.png" alt=""/>
          </div>
          <img id="img1" src="img/home.png" alt=""/>
      </div>
      <script>
          var oImg1 = document.getElementById('img1');
          var oImg11 = document.getElementById('img11');
          var aImg = oImg11.getElementsByTagName('img');
          var iNow = 0;
          oImg1.onclick = function(){
              iNow++;
              if(iNow%2!=0) {
                  this.style.transform = "rotateZ(-360deg)";
                  for (var i = 0; i < aImg.length; i++) {
                      aImg[i].style.transitionDelay= .1*i+"s";
                      aImg[i].style.transform = "rotate(-" + i * 22.5 + "deg)  translateY(-200px)";
                  }
              }else{
                  this.style.transform = "rotateZ(360deg)";
                  for (var i = 0; i < aImg.length; i++) {
                      aImg[i].style.transitionDelay= .1*(aImg.length-i)+"s";
                      aImg[i].style.transform = "rotate(0deg)  translateY(0px)";
                  }
              }
          }
          var currentTransfrom = "";
         for(var i=0;i<aImg.length;i++){
             aImg[i].onclick = function(){
                 currentTransfrom = this.style.transform;
                 this.style.transform=currentTransfrom+"scale(1.5)";
                 this.addEventListener("webkitTransitionEnd",function(){
                     this.style.transform=currentTransfrom;
                 });
//                this.style.transform = 'translatez(10px)';

             }
         }
      </script>
</body>
</html>