<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1{
           -webkit-text-shadow: 2px 2px 0 rgba(7, 255, 3, 0.5);
            -moz-text-shadow: 2px 2px 0 rgba(5,255,1,0.5);
            -o-text-shadow: 2px 2px 0 rgba(5,255,1,0.5);
            -ms-text-shadow: 2px 2px 0 rgba(5,255,1,0.5);
            text-shadow: 2px 2px 0 rgba(5,255,1,0.5);
        }
        #div1{
            width: 100px;
            border: 1px solid #00ff00;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
      /*@font-face {       /!*自定义字体,网络字体*!/*/
            /*font-family: 'xxxx';   /!*自定义字体名*!/*/
          /*/!*字体和图标网站    www.iconfont.com*/
                             /*fontawesone*/
                             /*segmentfault*/
        /*花瓣网　　　　　　　ｅａｓｙｉｃｏｎ　小图标网站*/

          /**!/*/
        /*}*/
        #div2{
            margin-top: 10px;
            width: 200px;
            height: 200px;
            background: #00ff00;
            border-radius: 100px;
            box-shadow: 5px 5px 0 10px rgba(1,150,0,1);/*坐标 右边 模糊程度 宽度*/
        }
        #div3{
            width: 800px;
            height: 500px;
            margin-top: 20px;
            background-image: url(../img/j1.jpg),url(../img/j2.jpg);
            background-position: 0 0, 200px 200px;
            background-repeat: no-repeat;
            border:50px solid rgba(115,115,115,0.5);   /*背景图片是从padding开始的*/
            padding: 10px;
            font-size: 70px;
            color: transparent;/*字体透明*/
            /*background-origin: border-box;/!*border-box从border开始背景图片*!/*/
            /*-webkit-background-clip: text;/!*裁切 content-box ,浏览器不报错*!/*/
            /*background-size: contain;    /!* 图片全部显示，不一定全部覆盖容器*!/*/
            /*background-size: cover;/!*图片内容不一定全部显示在元素里*!/*/
             /*若只给图片设置宽度或者高度，另一个也会等比例缩放*/
        }
    </style>
</head>
<body>
     <h1>nmfnfmfnmg</h1>
    <div id="div1">lglkhjkhjkjhgjkkjkjjjjkjjjjjjjjjjjjjjjjj</div>
     <div id="div2"></div>
    <div id="div3">毛柳柳</div>
</body>
</html>